{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Assignment 1 Done on Time\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 I\'a0 submitted my assignment 1 on time. 
\b0 \
Overall the algorithm wasn't really that hard to crack. However when it came to the optimising of the code, I basically re-wrote the entire program, it ended up becoming 100 lines of code shorter and work much better then with the original.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Link to my doomsday submission @: 
\i0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.openlearning.com/https://www.openlearning.com/content/58d6448a044f8522bf6b4a64"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.openlearning.com/content/58d6448a044f8522bf6b4a64 }}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Evidence of submission can also be found on my completion log @:
\i0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.openlearning.com/https://www.openlearning.com/progress/?course=unswcourses/courses/2017HS1917&student=lucaschubarbosa#completed"}}{\fldrslt 
\i \cf3 \ul \ulc3 \strokec3 https://www.openlearning.com/progress/?course=unswcourses/courses/2017HS1917&student=lucaschubarbosa#completed}}\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 Link to my doomsday Mark II source code @:
\i0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/lucasbrsa/HS1917/blob/master/lib/doomsdayMkII.c"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/lucasbrsa/HS1917/blob/master/lib/doomsdayMkII.c}}\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 2. All activities from modules 0,1,2, 3 Done on Time\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 I was only able to finish most of the activities. 
\b0 \
I have almost caught up with all the activities and challenges. Some of the activities do take a bit of time, especially when getting marked by the CSE automarker, and as my exams are almost finished I have more time to write the programs and complete the challenges to good quality : ).\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Heres a link to my student completion log for tutors @:
\i0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.openlearning.com/https://www.openlearning.com/progress/?course=unswcourses/courses/2017HS1917&student=lucaschubarbosa#completed"}}{\fldrslt 
\i \cf3 \ul \ulc3 \strokec3 https://www.openlearning.com/progress/?course=unswcourses/courses/2017HS1917&student=lucaschubarbosa#completed}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 3.\'a0Lecture Notes Completed on Time\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 My lecture notes were not done.
\b0 \
Due to the lack of communication I was not able to find out what lecture notes I was supposed to help make, and it in fact I still have not found out. Hopefully by next tutlab I'll have a word to the mentors and tutor and contribute as much as I can to the notes.\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 4. Evidence of planning and reflection\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 I have reflected very often during the current span of this course, as every new lecture always brings about some new curiosities. 
\b0 \
Whenever I do learn something new or find something interesting my first reaction is to blog about it and make sure to illuminate any dark areas of the curiosities in my head. Sometimes these reflections can also be helpful to other people!\
\'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Reflection of lecture 03 @:
\i0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.openlearning.com/u/lucaschubarbosa/blog/Lecture03"}}{\fldrslt 
\b\fs28 \cf3 \ul \ulc3 \strokec3 Lecture 03}}
\b\fs28 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 I think C is very similar to many other OOP programming languages. C is very low level compared with Python, Java or even C++, so there are greater limitations to the efficiency of certain `things`. In terms of compilation I do personally recommend using Makefiles, if you have't before make sure to check them out, they'll save you time when it comes to typing the same sentence on the terminal over and over again, its almost like cheating.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/make/manual/make.html"}}{\fldrslt 
\i \cf3 \ul \ulc3 \strokec3 https://www.gnu.org/software/make/manual/make.html}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Reflection of lecture 09 @:
\i0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.openlearning.com/u/lucaschubarbosa/blog/Lecture09"}}{\fldrslt 
\b\fs28 \cf3 \ul \ulc3 \strokec3 Lecture 09}}
\b\fs28 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 Bits, Binary and Hexadecimal:
\b0 \
With all these different numbering systems I still find octal the coolest one :)\
0, 1, 3, 4, 5, 6, 7, 10 ????\
The Yuki language in California and the Parmean languages in Mexico use an octal number system since they use the spaces between their fingers to count, instead of their fingers themselves. Octal is also the reason to never to put a 0 in front of your integers like '09' because this is actually going to throw an error. This is 
\i octal notation in C
\i0  and since octal only counts to 7 the number 9 doesn't exists, its actually 11 in octal!\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Reflection of lecture 10 @:
\i0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.openlearning.com/u/lucaschubarbosa/blog/Lecture10"}}{\fldrslt 
\b\fs28 \cf3 \ul \ulc3 \strokec3 Lecture 10}}
\b\fs28 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 Memory and Types:
\b0 \
During this week Andrew and I learn a very valuable lesson. In the rare case that you are analysing the behaviour of memory in C do not use a web compiler! The stack and heap go the opposite ways as to what they are supposed to.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Reflection on my thoughts of HS1917 @:
\i0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.openlearning.com/u/lucaschubarbosa/blog/Myreflectionaslucas"}}{\fldrslt 
\b\fs28 \cf3 \ul \ulc3 \strokec3 MyReflectionAsLucas}}
\b\fs28 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 So far this course has been sorta BASIC and the stuff we're learning can be very analogous to many real world scenarios, like control flow and functions. C can be a really interesting language, espcially when dealing directly with the `heap` of memory we're given. Functions can also be a broad topic and I hope we get more into it as the course goes on.\
So far it's been really good and I've learnt lots of new command line parameters for C compilation with a shiny new version of the GCC compiler, and although I strongly disagree with the `craftsmanship` style we're encouraged to do I am still keen on learning more lower level `stuff`.\
Thanks HS1917, onwards\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Heres a link to my blog where I have posted more reflections @: 
\i0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.openlearning.com/https://www.openlearning.com/u/lucaschubarbosa/blog"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.openlearning.com/https://www.openlearning.com/u/lucaschubarbosa/blog}}\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 5. Any Additional Evidence of Time/Project Management\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 Thanks to HS1917 I realised how I could improve my time management and really balance my life out by not working necessarily harder but smarter. 
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 My new timetable:
\i0 \uc0\u8232 \'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\b \cf2 Monday\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 Tudesday\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 Wednesday\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 Thursday\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 Friday\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf2 Maths study.\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 1 lecture @ openlearning.com + challenge(s).\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 HS1917\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Chemistry study.\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Maths past paper day.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Work shop hour\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Maths study.\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Soccer trainning.\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Free minutes.\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Physics study.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Write software.\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Work shop hour\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 English study.\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Work shop hour.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Write software\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Maths study.\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 2 lecture @ openlearning.com + activity.\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 3 lectures @ openlearning.com + all activitie(s)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Sleep\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Sleep\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Sleep\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Sleep\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Sleep\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\'a0\
Throughout yesterday I was able to plan again how I wanted term 1 to go, remembering not to clutter my timetable with all the work from my different subjects plus HS1917. Instead I took a calm approach and allocated even smaller amounts of time to every subject and spread them out even more. My goal is to simply achieve better results by not working harder, but working 
\i smarter.
\i0 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 6. Plan for catching up on any activities or lecture notes that were not completed\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 I like to base my catch up goals on a formula I call the:\'a0 
\b0 success theorem. 
\b It goes like so:
\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 With this formula and my new timetable above I plan on catching up with all lecture notes, activities or challenges which I have not yet done.\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Lucas Barbosa | Time Management | These unicorns were made for Stephen ^\
}