{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Computing / Engineering Skill you will be demonstrating\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 The 
\b course skill(s)
\b0  I will be demonstrating are : 
\b Problem Solving 
\b0 & 
\b Thinking Like an Engineer
\b0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 What you will do\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 I intend to design a fully operational 
\b object detection software tool
\b0  in which takes an object image as input and using deep learning algorithms, neural networks and hardware accelerated computerised vision interfaces, produces a rectangular frame around the detected object in a video or photo file. This project will be called Theia Mk1
\i  (Theia, the Goddess of light, computer vision is based on light)
\i0  and will use the OpenCV library which is written entirely in C/C++.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Baseline Criteria : For credit level\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is able to interpret object in image input (Image must be clear and only contain patterns desired to be detected).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can successfully produce a frame around the detected object in both a video or a photo when it comes up.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can use Machine Learning to make object detection more precise and improve detection of outliers in the case of any.\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Additional factors:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Well documented code and clear project layout.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Understandable functions, libraries and concepts in code.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Final working example.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I can confidently express all the functionality in the code and explain dark areas with clear understanding.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Good UML diagrams of the overall solution which provides an idea of what the intended project is supposed to turn out to in the end if everything goes according to plan. \uc0\u8232 \
}